$font-b: 24px;
$font-m: 20px;
$font-s: 16px;
$color-a: #EBD9C7;
$color-b: #FFFBF7;
$color-c: #1886A0;
$color-d: #C75C29;
$color-e: #3C240310;
$color-f: #4C2311;
$color-g: #482210;
.start {
    position: fixed;
}
@media screen and (min-width: 960px) {
    body {
        font-weight: bold;
    }
    .header {
        align-items: center;
        background-color: $color-a;
        display: flex;
        font-weight: bold;
        height: 120px;
        width: 100%;
            &__logo {
                margin-left: 120px;
                font-size: $font-b;
            }
            &__nav{
                margin-left: auto;
                margin-right: 20px;
                width: 70%;
            }
            ul {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            &__list {
                font-size: $font-s;
            }
    }
    .footer {
        background-color: black;
        color: white;
        padding: 30px 0 30px 0;
        &__container {
            display: flex;
        }
        &__account {
            padding-left: 15%;
            width: 50%;
            &--title {
                font-size: 30px;
                letter-spacing: 0.1em;
            }
            &--name {
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.1em;
                margin-top: 20px;
            }
            &--mail {
                font-size: 12px;
                font-weight: 50;
                margin-top: 20px;
                opacity: 0.9;
            }
            .socialEffect__box {
                display: flex;
                margin-top: 10px;
                .fab {
                    font-size: 1.5em;
                    margin-right: 30px;
                    opacity: 0.8;
                    transition: 0.3s;
                    &:hover {
                        color: $color-c;
                    }
                }
            }
        }
        &__nav {
            font-weight: normal;
            letter-spacing: 0.15em;
            line-height: 2em;
            width: 50%;
            ul {
                margin-left: 50px;
                display: flex;
                .right {
                    margin-left: 50px;
                }
            }
        }
    }
}

@media screen and (max-width: 959px) and (min-width: 480px) {
    body {
        font-weight: bold;
    }
    .header {
        align-items: center;
        background-color: $color-a;
        display: flex;
        font-weight: bold;
        height: auto;
        padding-top: 30px;
        width: 100%;
            &__logo {
                margin-left: 50px;
                font-size: $font-b;
            }
            &__nav{
                margin-left: auto;
                margin-right: 20px;
                width: 70%;
            }
            ul {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            &__list {
                font-size: 14px;
            }
    }
    .footer {
        background-color: black;
        color: white;
        padding: 30px 0 30px 0;
        &__container {
            display: flex;
        }
        &__account {
            padding-left: 15%;
            width: 50%;
            &--title {
                font-size: 30px;
                letter-spacing: 0.1em;
            }
            &--name {
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.1em;
                margin-top: 20px;
            }
            &--mail {
                font-size: 12px;
                font-weight: 50;
                margin-top: 20px;
                opacity: 0.9;
            }
            .socialEffect__box {
                display: flex;
                margin-top: 10px;
                .fab {
                    font-size: 1.5em;
                    margin-right: 30px;
                    opacity: 0.8;
                    transition: 0.3s;
                    &:hover {
                        color: $color-c;
                    }
                }
            }
        }
        &__nav {
            font-weight: normal;
            letter-spacing: 0.15em;
            line-height: 2em;
            width: 50%;
            ul {
                margin-left: 50px;
                display: flex;
                .right {
                    margin-left: 50px;
                }
            }
        }
    }
}

@media screen and (max-width: 479px) {
    body {
        font-weight: bold;
    }
    .header {
        align-items: center;
        background-color: $color-a;
        display: flex;
        font-weight: bold;
        height: auto;
        padding-top: 30px;
        width: 100%;
            &__logo {
                font-size: 30px;
                text-align: center;
                width: 100%;
                .logo {
                    display: block;
                    margin-left: auto;
                }
            }
            &__nav{
                display: none;
                margin-left: auto;
                margin-right: 20px;
                width: 70%;
            }
            ul {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            &__list {
                font-size: 14px;
            }
    }
    .footer {
        background-color: black;
        color: white;
        padding: 30px 0 30px 0;
        &__container {
            display: flex;
        }
        &__account {
            padding-left: 15%;
            width: 50%;
            &--title {
                font-size: 30px;
                letter-spacing: 0.1em;
            }
            &--name {
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.1em;
                margin-top: 20px;
            }
            &--mail {
                font-size: 12px;
                font-weight: 50;
                margin-top: 20px;
                opacity: 0.9;
            }
            .socialEffect__box {
                display: flex;
                margin-top: 10px;
                .fab {
                    font-size: 1.5em;
                    margin-right: 30px;
                    opacity: 0.8;
                    transition: 0.3s;
                    &:hover {
                        color: $color-c;
                    }
                }
            }
        }
        &__nav {
            font-weight: normal;
            letter-spacing: 0.15em;
            line-height: 2em;
            width: 50%;
            ul {
                margin-left: 50px;
                display: flex;
                .right {
                    margin-left: 50px;
                }
            }
        }
    }
}

    @media screen and (max-width: 479px) {
        body {
            font-weight: bold;
        }
        .header {
            align-items: center;
            background-color: $color-a;
            display: flex;
            font-weight: bold;
            height: auto;
            padding-top: 30px;
            width: 100%;
                &__logo {
                    font-size: 30px;
                    text-align: center;
                    width: 100%;
                    .logo {
                        display: block;
                        margin-left: auto;
                    }
                }
                &__nav{
                    display: none;
                    margin-left: auto;
                    margin-right: 20px;
                    width: 70%;
                }
                ul {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                }
                &__list {
                    font-size: 14px;
                }
        }
        .footer {
            background-color: black;
            color: white;
            padding: 30px 0 30px 0;
            &__container {
                display: flex;
            }
            &__account {
                padding-left: 15%;
                width: 50%;
                &--title {
                    font-size: 30px;
                    letter-spacing: 0.1em;
                }
                &--name {
                    font-weight: 400;
                    font-size: 12px;
                    letter-spacing: 0.1em;
                    margin-top: 20px;
                }
                &--mail {
                    font-size: 12px;
                    font-weight: 50;
                    margin-top: 20px;
                    opacity: 0.9;
                }
                .socialEffect__box {
                    display: flex;
                    margin-top: 10px;
                    .fab {
                        font-size: 1.5em;
                        margin-right: 30px;
                        opacity: 0.8;
                        transition: 0.3s;
                        &:hover {
                            color: $color-c;
                        }
                    }
                }
            }
            &__nav {
                display: none;
                font-weight: normal;
                letter-spacing: 0.15em;
                line-height: 2em;
                width: 50%;
                ul {
                    margin-left: 50px;
                    display: flex;
                    .right {
                        margin-left: 50px;
                    }
                }
            }
        }
    }